@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --clr-red: hsl(0, 100%, 66%);

  --clr-neutral-100: white;
  --clr-neutral-300: hsl(270, 3%, 87%);
  --clr-neutral-500: hsl(279, 6%, 55%);
  --clr-neutral-800: hsl(278, 68%, 30%);
  --clr-neutral-900: hsl(278, 68%, 11%);

  --grad: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --fs-small: 14px;
  --fs-smaller: 12px;
  --btn-height: 50px;
  --card-width: 375px;
}

body {
  background-color: #222;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

/* Layout */

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr min-content;
  place-items: center;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* COMPONENT: Cards */

.Cards {
  width: 100%;
  height: 100%;
  background: url("../assets/bg-main-desktop.png");
  background-size: 100% 100%;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  place-content: center;
  gap: 25px;
}

.card {
  width: var(--card-width);
  aspect-ratio: 447 / 245;
  border-radius: 10px;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  user-select: none;
}

.card-front,
.card-back {
  position: relative;
}

.card-front {
  left: 150px;
}

.card-back {
  left: 230px;
}

.card-front__items,
.card-back__items {
  position: relative;
}

.card-front__items {
  height: 100%;
  padding: 20px 25px;
  font-size: 24px;
  letter-spacing: 0.0875em;
  display: grid;
  grid-template-rows: 1fr repeat(2, min-content);
  gap: 25px;
}

.card-back__items > .card__cvc {
  position: absolute;
  top: 90px;
  right: 50px;
}

.card-front__bg,
.card-back__bg {
  position: absolute;
}

.card-logo {
  width: 60px;
}

.card__name-exp,
.card__cvc {
  font-size: var(--fs-smaller);
  letter-spacing: 0.125em;
}

.card__name-exp {
  display: flex;
  justify-content: space-between;
}

/* COMPONENT: CardForm */

.form-wrapper {
  background-color: var(--clr-neutral-100);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.CardForm {
  display: grid;
  grid-template:
    "name name"
    "number number"
    "expiry cvc"
    "submit submit";
  row-gap: 20px;
  column-gap: 5px;
  width: 350px;
}

label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.125em;
  margin-bottom: 10px;
}

input {
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--clr-neutral-300);
  padding-left: 15px;
}

input::placeholder {
  color: var(--clr-neutral-500);
}

input:not([id^="exp"]) {
  width: 100%;
}

input[id^="exp"] {
  --width: 48%;
  width: var(--width);
  margin-right: calc(50% - var(--width));
}

input[type="submit"] {
  height: var(--btn-height);
  margin-top: 20px;
}

.invalid-input {
  border: 2px solid var(--clr-red);
}

.invalid-msg {
  color: var(--clr-red);
  font-size: 13px;
  margin-top: 3px;
}

.form__name {
  grid-area: name;
}

.form__number {
  grid-area: number;
}

.form__exp {
  grid-area: expiry;
}

.form__cvc {
  grid-area: cvc;
}

.form__submit {
  grid-area: submit;
}

.form__submit,
.FormSuccess button {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  border: none;
  border-radius: 8px;
  transition: all 100ms ease-in;
  cursor: pointer;
}

.form__submit:is(:hover, :focus),
.FormSuccess button:is(:hover, :focus) {
  background-color: var(--clr-neutral-800);
}

/* COMPONENT: FormSuccess */

.FormSuccess {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 360px;
  gap: 25px;
  justify-items: center;
}

.FormSuccess img {
  margin-bottom: 15px;
}

.FormSuccess h2 {
  text-transform: uppercase;
  font-weight: normal;
  line-height: 22px;
  letter-spacing: 0.14em;
}

.FormSuccess p {
  color: var(--clr-neutral-500);
  margin-bottom: 20px;
}

.FormSuccess button {
  width: 100%;
  height: var(--btn-height);
}

/* COMPONENT: Attribution */

.Attribution {
  font-size: 11px;
  color: var(--clr-neutral-500);
  text-align: center;
  height: 20px;
  grid-column: 1 / 3;
}

.Attribution p {
  line-height: 20px;
}

.Attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 420px) {
  main.grid-flow {
    --Cards-height: 245px;
    grid-template-columns: 1fr;
    grid-template-rows: var(--Cards-height) 1fr;
  }

  .Cards {
    --card-width: 315px;
    background: url("../assets/bg-main-mobile.png");
    background-size: cover;
    display: block;
    height: var(--Cards-height);
    position: relative;
  }

  .card {
    width: var(--card-width);
    position: absolute;
  }

  .card-front {
    left: 25px;
    bottom: -75px;
    z-index: 1;
  }

  .card-back {
    left: initial;
    top: 40px;
    right: 25px;
  }

  .card-front__items {
    font-size: 20px;
    gap: 15px;
  }

  .card-back__items > .card__cvc {
    top: 76px;
  }

  .card-logo {
    width: 55px;
  }

  .CardForm {
    margin: 130px 0 50px;
  }

  .FormSuccess img {
    margin-top: 130px;
  }

  .FormSuccess button {
    margin-bottom: 50px;
  }

  .Attribution {
    grid-column: initial;
  }
}
